UniServe/POS/OrderBooking.xaml

<Window x:Class="WpfApplication1.POS.OrderBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.POS"
        mc:Ignorable="d"
        Title="OrderBooking"  WindowState="Maximized">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="saleGrid" Grid.Column="0">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <DataGrid Name="saleDatagrid" Grid.Row="0" >
                <DataGrid.Columns>
                <DataGridTextColumn Header="Qty" Width="50" />
                <DataGridTextColumn Header="Item"  Width="200"/>
                <DataGridTextColumn Header="Amount"  Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="totalValue" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Value"  Grid.Column="0"></Label>
                <Label Content="400 Rs" Grid.Column="1"  HorizontalAlignment="Right"></Label>
            </Grid>
            
            <WrapPanel Grid.Row="2" Width="400" >
            
                <Button Content="Collect" Width="80" Height="50"></Button>
                <Button Content="Order" Width="80" Height="50"></Button>
                <Button Content="QTY" Width="80" Height="50"></Button>
                <Button Content="Clear" Width="80" Height="50"></Button>
                <Button Content="UP" Width="80" Height="50"></Button>
                <Button Content="VOID" Width="80" Height="50"></Button>
                <Button Content="7" Width="80" Height="50"></Button>

                <Button Content="8" Width="80" Height="50"></Button>
                <Button Content="9" Width="80" Height="50"></Button>
                <Button Content="Down" Width="80" Height="50"></Button>
                <Button Content="Refund" Width="80" Height="50"></Button>
                <Button Content="4" Width="80" Height="50"></Button>
                <Button Content="5" Width="80" Height="50"></Button>
                <Button Content="6" Width="80" Height="50"></Button>
                <Button Content="Bill" Width="80" Height="50"></Button>
                <Button Content="Tran Void" Width="80" Height="50"></Button>
                <Button Content="1" Width="80" Height="50"></Button>
                <Button Content="2" Width="80" Height="50"></Button>
                <Button Content="3" Width="80" Height="50"></Button>
                <Button Content="Table" Width="80" Height="50"></Button>
                <Button Content="Exit" Width="80" Height="50"></Button>

                <Button Content="0" Width="80" Height="50"></Button>
                <Button Content="00" Width="80" Height="50"></Button>
                <Button Content="." Width="80" Height="50"></Button>
                <Button Content="Store" Width="80" Height="50"></Button>

            </WrapPanel>
            
            
        </Grid>

        <Grid Name="orderGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid Name="productGrid" Grid.Row="0"  >
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Content="Food" Height="60" Width="130"></Button>
                    <Button Content="Drink" Height="60" Width="130"></Button>
                    <Button Content="Desert" Height="60" Width="130"></Button>
                </WrapPanel>
                <Grid Name="subProductGrid" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="1">
                        <Button Content="Food" Height="60" Width="130"></Button>
                        <Button Content="Drink" Height="60" Width="130"></Button>
                        <Button Content="Desert" Height="60" Width="130"></Button>
                    </WrapPanel>
                    <WrapPanel Grid.Column="0">
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>

                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        <Button Content="9" Width="100" Height="60"></Button>
                        
                    </WrapPanel>
                </Grid>
                
            </Grid>


            <Grid Name="Payment" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0">
                    <Button Content="Financial Type" Height="60" Width="130"></Button>
                    <Button Content="Location" Height="60" Width="130"></Button>
                    <Button Content="Account" Height="60" Width="130"></Button>
                </WrapPanel>

                <WrapPanel Grid.Row="1">
                    <Button Content="Financial Type" Height="60" Width="130"></Button>
                    <Button Content="Location" Height="60" Width="130"></Button>
                    <Button Content="Account" Height="60" Width="130"></Button>
                </WrapPanel>

                <WrapPanel Grid.Row="2">
                    <Button Content="Exit" Height="60" Width="130" HorizontalAlignment="Right"></Button>
                    
                </WrapPanel>

            </Grid>
            
        </Grid>

    </Grid>
</Window>
