UniServe/View/Inventory.xaml

<UserControl x:Class="UniServe.View.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Purchase&#x9;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="0" />
        <Button Content="Purchase Order&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="1" />
        <Button Content="Issue/ Waste&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="2" />
        <Button Content="Stock Ledger&#xD;&#xA;&#x9;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="3" />

        <Button Content="Issue Waste&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="0" />
        <Button Content="Purchase Register&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="1" />
        <Button Content="Issue/ Waste Register" Height="60" Margin="2" Grid.Column="1" Grid.Row="2" />
        <Button Content="GST Waste Register&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="3" />
    </Grid>
</UserControl>
