UniServe/View/Login.xaml

<UserControl x:Class="UniServe.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="285"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>
        <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,5,0,0" RenderTransformOrigin="0.872,1.417" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,3,0,0" RenderTransformOrigin="0.872,1.417" Grid.Row="2"/>
        <TextBox Name="txt_UserName" HorizontalAlignment="Left" Text="{Binding UserName, Mode=TwoWay}"   Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Margin="30,5,0,0" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox HorizontalAlignment="Left" Name="txt_Password" VerticalAlignment="Top" Height="20" Margin="30,3,0,0" Width="155" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Login" HorizontalAlignment="Left"   Click="Button_Click" CommandParameter="{Binding ElementName=txt_Password}" VerticalAlignment="Top" Width="75" Margin="30,11,0,0" RenderTransformOrigin="0.267,1.05" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Cancel" HorizontalAlignment="Left"   Click="Button_Click_1"  VerticalAlignment="Top" Width="75" Margin="136,11,0,0" RenderTransformOrigin="0.267,1.05" Grid.Column="1" Grid.Row="3"/>
        
    </Grid>
</UserControl>
