UniServe/View/Master.xaml

<UserControl x:Class="UniServe.View.Master"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Sales Men Master&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="0" />
        <Button Content="Floor Master&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="1" />
        <Button Content="Item Master&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="2" />
        <Button Content="BarCode Master&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="3" />
        <Button Content="Scheme and Discounts&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="4" />

        <Button Content="Table Master&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="0" />
        <Button Content="Group Master&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="1" />
        <Button Content="PaymentModeMaster&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="2" />
        <Button Content="Inventory Master&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="3" />
    </Grid>
</UserControl>
