UniServe/View/Utility.xaml

<UserControl x:Class="UniServe.View.Utility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="App Configuration&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="0" />
        <Button Content="Button Configuration&#xD;&#xA;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="1" />
        <Button Content="Group Setup&#xD;&#xA;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="2" />
        <Button Content="Color Setup&#xD;&#xA;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="3" />
        <Button Content="Bill Setup&#xD;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="4" />
        <Button Content="SQL Query&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" />
        
        <Button Content="Screen Configuration&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="0" />
        <Button Content="User Rights Configuration&#xD;&#xA;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="1" />
        <Button Content="User Management&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="2"  />
        <Button Content="Inventory Master&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="3" />
        <Button Content="SMS Gateway&#xD;&#xA;" Height="60" Margin="2" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" />
        

    </Grid>
</UserControl>
