UniServe/MainWindow.xaml

<Window x:Class="UniServe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="627.632" Width="525" WindowState="Maximized" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFAEA3F7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="mainPanel" Grid.Column="0" >
            <!--<Button Content="Sign On" Height="60" Width="250" Margin="2" Click="Button_Click_8" />-->
            <Button Content="POS" Height="60" Width="250" Margin="2" Click="Button_Click_1" />
            <Button Content="Inventory" Width="250" Height="60"  Margin="2" Click="Button_Click_4"/>
            <Button Content="Financial Accounting" Width="250" Height="60" Margin="2" Click="Button_Click_6" />
            <Button Content="Master" Height="60" Width="250"  Margin="2" Click="Button_Click_5"/>
            <Button Content="Payroll" Height="60" Width="250" Margin="2" Click="Button_Click_2" />
            <Button Content="Utility" Height="60"  Width="250" Margin="2" Click="Button_Click_7"/>
            <Button Content="Help" Height="60" Width="250" Margin="2" />
            <Button Content="Exit" Height="60" Width="250" Margin="2" Click="Button_Click_3"/>
        </StackPanel>

        <Border Grid.Column="1" Margin="0" BorderBrush="#FF202020"   BorderThickness="3,0,0,0">
            <ContentControl Name="pnlcontent" Width="550" Height="450" />
        </Border>

    </Grid>
</Window>
